# ismailid-pasien-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ismail/pasienapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ismail/pasienapps/: HistoryActivity.kt  MainActivity.kt  OtpActivity.kt  PengaturanActivity.kt  ProfileActivity.kt  SignActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/ismail/pasienapps/firestore_item/: DetailAdapter.kt  DetailItem.kt
app/src/main/java/id/ismail/pasienapps/lib/: LibHelper.kt  MyFirebaseInstanceService.kt  NotificationPermissionHandler.kt  RequestHandler.kt  SharedPasien.kt
app/src/main/res/drawable/: btn_info_pas.xml  btn_logout.xml  btn_primary_pas.xml  circle_bg.xml  edit_text_rect_grey.xml  edit_text_rect_transparent.xml
app/src/main/res/drawable-v24/: btn_danger_pas.xml  btn_success_pas.xml  edit_text_rounded_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_otp.xml  activity_pengaturan.xml  activity_profile.xml  activity_sign.xml  activity_splash_screen.xml  dialog_about.xml  dialog_add_reservation.xml  dialog_edit_profile.xml  dialog_loading.xml  item_detail.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/ismail/pasienapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
